<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.min.css">
        <meta name="theme-color" content="#00A870">
        <meta name="description" content="" />
        <meta name="keywords" content="." />
        <meta property="og:url" content="" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="pt_BR" />
        <link rel="icon" href="" sizes="62x62" type="image/png" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@400;700&
        display=swap" rel="stylesheet">
        <title>Título site</title>
    </head>

<body>
    <header>
        <div class="header_cta grid-140">
            <div class="header_cta_texto">
                <h1 class="lg-title">Descubra<span class='color-dots'>!</span></h1>
                <span class="separador-sm"></span>
                <p class="md-title">Como obter um olhar <span class="color-text bold">atraente</span> e <span class="color-text bold">marcante</span>, que pode deixar você extremamente linda em apenas 3 segundos<span class="color-dots">.</span>
                </p>
                <span class="separador-sm"></span>
                <p class='md-text'>Novos cílios auto adesivos são fáceis de utilizar. Você não precisa passar horas tentando colar ou passando máscara neles para garantir que fiquem lindos.</p>
                <a href="#" rel="noopener" target="_blank" class="btn-primary btn-text">Comprar agora</a>
                <p class="sm-text t-white">Comprar com 50% de desconto hoje aqui!</p>
            </div>
        </div>
    </header>

    <section class="promessa">
        <div class="promessa_copy grid-140">
            <div class="promessa_copy_texto">
                <h1 class="md-title">Você vai ganhar elegância, mais charme e beleza em seu olhar sem precisar se preocupar com a queda dos cílios.</h1>
                <span class="separador-sm"></span>
                <p class="sm-text">Imagine a seguinte situação…
                </p>
                <p class="sm-text">Você acabou de chegar em um compromisso que você está aguardando há dias, essa é a sua chance de transmitir sua personalidade e mostrar quem você é de verdade.
                </p>
                <p class="sm-text">Você já é linda e charmosa, e sempre é uma das mulheres mais bem vistas por onde você passa.
                </p>
                <p class="sm-text">Mas, você se depara com outra mulher, no mesmo compromisso que você está, ela tem algo diferente que faz ela quase ser percebida como uma verdadeira princesa.
                </p>
                <p class="sm-text">Ela não é como você, e você sabe que você é muito mais linda do que essa mulher.
                </p>
                <p class="sm-text">Porém, de repente ela está roubando toda a atenção por ser mais atraente e mais bonita, mesmo que ela não seja.
                </p>
                <p class="sm-text">Só que existe algo tão profundo em seu olhar que até mesmo você fica se perguntando o que aquela mulher tem que eu não tenho?
                </p>
                <p class="sm-text">A verdade é que essa mulher apenas descobriu que em seu olhar magnético está a sua real beleza, ela não precisou de esforço, e nem de ser a mais linda.
                </p>
                <p class="sm-text">Ela roubou a sua atenção sem você perceber e ficou muito mais confiante e atraente, apenas por ter mudado seu olhar.
                </p>
                <p class="sm-text bold t-white">Não existe segredo para ficar linda, mas existe um segredo para ter um olhar mais atraente.
                </p>
                <p class="sm-text">E Você pode transmitir essa beleza em questão de segundos sem deixar que outras mulheres estejam mais lindas e chamativas que você.
                </p>
                <p class="sm-text">Esse simples produto tem a capacidade de aumentar sua autoestima e te fazer olhar no espelho e não conseguir ver uma mulher mais linda que você.
                </p>
                <p class="sm-text bold t-white">Tudo isso apenas usando o poder do seu olhar magnético.
                </p>
            </div>

        </div>
    </section>

    <section class="options">
        <div class="grid-140">
            <h1 class="md-title">Os cílios auto adesivos são <span class="color-text bold">práticos</span> e <span class="color-text bold">rápidos</span> e simplificam o processo de maquiagem.
            </h1>
            <span class="separador-sm"></span>
            <ul class="options_lista">
                <li class="options_lista_item">
                    <p class="lg-text t-white">A prova d'àgua</p>
                    <span class="separador-lista"></span>
                    <p class="sm-text">Além de ser super fácil e prático de utilizar, aplicando em apenas 3 segundos os cílios autoadesivos são a prova d'água, não oferecendo perda de qualidade nem queda quando recebe contato com a água.</p>
                </li>
                <li class="options_lista_item">
                    <p class="lg-text t-white">Cílios reutilizáveis</p>
                    <span class="separador-lista"></span>
                    <p class="sm-text">Você pode utilizar a vontade sem se preocupar se eles vão cair, os cílios autoadesivos tem uma durabilidade longa e permite que você substitua as fitas adesivas prolongando o uso do produto sem diminuir a qualidade.</p>
                </li>
                <li class="options_lista_item">
                    <p class="lg-text t-white">Aspecto natural</p>
                    <span class="separador-lista"></span>
                    <p class="sm-text">Os cílios autoadesivos têm ondulações naturais se misturando com os cílios naturais, trazendo um tom de cílios maiores e mais bonitos, ou seja eles não deixam a sensação que você está utilizando cílios postiços. </p>
                </li>
                <li class="options_lista_item">
                    <p class="lg-text t-white">Conforto e charme natural </p>
                    <span class="separador-lista"></span>
                    <p class="sm-text">Você não precisa se preocupar em passar quilos de rímel nos olhos para ficar mais bonita, com os cílios auto adesivos você vai se sentir confortável e muito mais charmosa para o dia a dia, esse é um produto antialérgico e não causa nenhum desconforto.</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="social">
        <div class="grid-140">
            <h1 class="md-title">Mais que resultados, uma nova <span class="color-text bold">autoestima</span></h1>
            <ul class="social_lista">
                <li class="social_lista_item">
                    <img src="assets/imgs/prova-social-1.jpg" alt="">
                </li>
                <li class="social_lista_item">
                    <img src="assets/imgs/prova-social-2.jpg" alt="">
                </li>
                <li class="social_lista_item">
                    <img src="assets/imgs/prova-social-3.jpg" alt="">
                </li>
            </ul>
        </div>
        <div class="grid-140">
            <a href="#" class="btn-primary btn-text">Comprar agora</a>
            <div class="social_tip">
                <p class="sm-text">Imagine você nunca mais precisar ir em uma clínica de estética para fazer extensão de cílios, ou até mesmo, evitar passar produtos naturais que vão demorar a fazer efeito! </p>
            </div>
            <div class="social_benefits">
                <ul class="social_benefits_lista">
                    <li class="social_benefits_lista_item">
                        <span class="ball"></span>
                        <p class="sm-text">A nova tecnologia fornece uma aplicação <span class="bold t-white">ultra-fácil e nenhum talento é necessário</span>.</p>
                    </li>
                    <li class="social_benefits_lista_item">
                        <span class="ball"></span>
                        <p class="sm-text"><span class="bold t-white">Não requer tempo</span> de secagem</p>
                    </li>
                    <li class="social_benefits_lista_item">
                        <span class="ball"></span>
                        <p class="sm-text"><span class="bold t-white">É à prova de tudo</span> água, vento, suor, lágrimas.</p>
                    </li>
                    <li class="social_benefits_lista_item">
                        <span class="ball"></span>
                        <p class="sm-text">
                            Extremidades <span class="bold t-white">aparadas</span> para caber no formato / tamanho do olho, <span class="bold t-white">se necessário</span>.
                        </p>
                    </li>
                    <li class="social_benefits_lista_item">
                        <span class="ball"></span>
                        <p class="sm-text"><span class="bold t-white">Higiênicos e Antialérgicos</span></p>
                    </li>
                </ul>
                <img src="assets/imgs/produto.png" alt="">
            </div>
        </div>
    </section>

    <section class="oferta">
        <h1 class='md-title'>Promoção cílios autoadesivos <span class="color-text">50% de desconto</span>.
        </h1>
        <p class="md-text">Escolha a melhor oferta para você</p>
        <div class="oferta_lista grid-140">
            <div class="oferta_lista_item">
                <div class="oferta_lista_item_value">
                    <div class="oferta_lista_item_title">
                        <span class="separador-lista-vertical"></span>
                        <p class="md-title">1 unidade</p>
                    </div>
                    <p class="oferta_text bold"><span class="regular">de R$179,00</span> por R$89,00</p>
                </div>
                <div>
                    <img src="assets/imgs/foto-offer-1.jpg" alt="">
                </div>
            </div>

            <div class="oferta_lista_item">
                <div class="oferta_lista_item_value">
                    <div class="oferta_lista_item_title">
                        <span class="separador-lista-vertical"></span>
                        <p class="md-title">2 unidades</p>
                    </div>
                    <p class="oferta_text bold"><span class="regular">de R$279,00</span> por R$139,00</p>
                </div>
                <div>
                    <img src="assets/imgs/foto-offer-2.jpg" alt="">
                </div>
            </div>

            <div class="oferta_lista_item">
                <div class="oferta_lista_item_value">
                    <div class="oferta_lista_item_title">
                        <span class="separador-lista-vertical"></span>
                        <p class="md-title">3 unidades</p>
                    </div>
                    <p class="oferta_text bold"><span class="regular">de R$359,00</span> por R$179,00</p>
                </div>
                <div>
                    <img src="assets/imgs/foto-offer-3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="entrega">
        <ul class="entrega_lista grid-140">
            <li class="entrega_lista_item_border">
                <div class="entrega_lista_item">
                    <p class="entrega_lista_item_title">Pedido monitorado</p>
                    <p class="entrega_lista_item_body">Todas nossas entregas possuem código de rastreio e você recebe todas as atualizações em seu celular e em seu e-mail.
                    </p>
                </div>
            </li>
            <li class="entrega_lista_item_border">
                <div class="entrega_lista_item">
                    <p class="entrega_lista_item_title">Frete grátis para todo o Brasil</p>
                    <p class="entrega_lista_item_body">Você recebe do conforto da sua casa o seu pedido e com a garantia de entrega dos correios.
                    </p>
                </div>
            </li>
            <li class="entrega_lista_item_border">
                <div class="entrega_lista_item">
                    <p class="entrega_lista_item_title">Compra segura</p>
                    <p class="entrega_lista_item_body">Utilizamos o mesmo sistema de segurança de dados que grandes bancos utilizam conhecido como SSL.
                    </p>
                </div>
            </li>
            <li class="entrega_lista_item_border">
                <div class="entrega_lista_item">
                    <p class="entrega_lista_item_title">Compre com cartão ou boleto</p>
                    <p class="entrega_lista_item_body">Se você realizar a compra por boleto leva em torno de 2 dias úteis para cair em nossos registros, a compra pelo cartão já cai imediatamente em nosso banco de dados sua compra, normalmente pedidos pagos com cartão são processados e enviados com maior rapidez.
                    </p>
                </div>
            </li>
        </ul>
        <div class="spec grid-140">
            <div class="spec_lista tip ">
                <p class="md-text">Especificações do produto:</p>
                <p class="sm-text"><span class="bold t-white">Material</span>: Fibra e cola vegana</p>
                <p class="sm-text"><span class="bold t-white">Modelos</span>: naturais, longos e espessos.</p>
                <p class="sm-text"><span class="bold t-white">Comprimento dos cílios postiços</span>: 1 cm - 1,5cm.</p>
                <p class="sm-text"><span class="bold t-white">Peso de um cílio</span>: 0,04g</p>
                <p class="sm-text"><span class="bold t-white">Idade</span>: 15-65 +</p>
            </div>
            <p class="sm-text"><span class="separador-sm"></span>Garantia de 30 dias ou devolvemos o seu dinheiro.</p>
            <p class="sm-text"><span class="separador-sm"></span>7 dias para trocas e devoluções.</p>
        </div>
        <a href="#" class="btn-primary btn-text" rel="noopener" target="_blank">Compre agora</a>
    </section>

    <footer class="footer_lp">
        <p class="sm-text">Todos os direitos reservados &copy; 2022</p>
        <span class="separador-vertical-sm"></span>
        <p class="sm-text">CNPJ: 42.435.118/0001-92</p>
        <span class="separador-vertical-sm"></span>
        <p class="sm-text">Endereço: Rua Dener Cunha Peixoto, número 11, SALA 519, bairro / distrito BURITIS, Município BELO HORIZONTE - MG, CEP 30.575-817</p>
        <span class="separador-vertical-sm"></span>
        <p class="sm-text">Razão Social: Pissaia e-com LTDA.</p>
        <span class="separador-vertical-sm"></span>
        <p class="sm-text footer_fb">Este site não é ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais.
        </p>
    </footer>
</body>

</html>
